SEJULBOOK_BASE_URL="https://www.sejulbook.com"

PLANETSCALE_DB_HOST="aws.connect.psdb.cloud"
PLANETSCALE_DB_USERNAME="6ig01c31e4rask2ccq3r"
PLANETSCALE_DB_PASSWORD="pscale_pw_lZYojRWntVujooXpbv1SkUh9flAlDjAfZCOqDEmYC9z"
PLANETSCALE_DB="sejulbook"

PROD_DATABASE_URL=mysql://${PLANETSCALE_DB_USERNAME}:${PLANETSCALE_DB_PASSWORD}@${PLANETSCALE_DB_HOST}/${PLANETSCALE_DB}?sslaccept=strict